spring.application.name=LibraryManagementCSA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryCatalogCSA
spring.datasource.username=#yourUser
spring.datasource.password=#yourPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
openapi=2.2.3
info.title=Library API
info.version=1.0.0
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.enabled=true

